<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit bootstrap="../../../vendor/autoload.php" colors="true"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false">
    <php>
        <server name="KERNEL_DIR" value="../../../app" />
    </php>
    <testsuites>
        <testsuite name="Treetop1500 Security Check Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Controller</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
